{
  "appId": "io.bulp.app",
  "appName": "bulp.io",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "style": "LIGHT"
    },
    "CapacitorHttp": {
      "enabled": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchShowDuration": 1000
    }
  },
  "server": {
    "cleartext": true
  }  
}